MariaDB [tugas_7]> insert info_kota values
    -> ('Jakarta', 44, 267, 664.01, 9988495),
    -> ('Surabaya', 31, 154, 350.54, 2805906),
    -> ('Medan', 21, 151, 265.00, 2465469),
    -> ('Bekasi', 12, 56, 206.61, 2381053),
    -> ('Bandung', 30, 151, 167.67, 2339463),
    -> ('Makassar', 14, 143, 199.26, 1651146),
    -> ('Depok', 11, 63, 200.29, 1631384),
    -> ('Semarang', 16, 177, 372.78, 1621384);
Query OK, 8 rows affected (0.005 sec)
Records: 8  Duplicates: 0  Warnings: 0

MariaDB [tugas_7]> insert into info_kota set Nama_Kota='Tangerang', Kecamatan=13, Kelurahan=104, Luas_Wilayah_km2=153.93, Jumlah_Penduduk=1566190;
Query OK, 1 row affected (0.006 sec)

MariaDB [tugas_7]> insert into info_kota set Nama_Kota='Palembang', Kecamatan=14, Kelurahan=107, Luas_Wilayah_km2=369.22, Jumlah_Penduduk=1558064;
Query OK, 1 row affected (0.005 sec)

MariaDB [tugas_7]> select * from info_kota;
+-----------+-----------+-----------+------------------+-----------------+
| Nama_Kota | Kecamatan | Kelurahan | Luas_Wilayah_km2 | Jumlah_Penduduk |
+-----------+-----------+-----------+------------------+-----------------+
| Jakarta   |        44 |       267 |           664.01 |         9988495 |
| Surabaya  |        31 |       154 |           350.54 |         2805906 |
| Medan     |        21 |       151 |           265.00 |         2465469 |
| Bekasi    |        12 |        56 |           206.61 |         2381053 |
| Bandung   |        30 |       151 |           167.67 |         2339463 |
| Makassar  |        14 |       143 |           199.26 |         1651146 |
| Depok     |        11 |        63 |           200.29 |         1631384 |
| Semarang  |        16 |       177 |           372.78 |         1621384 |
| Tangerang |        13 |       104 |           153.93 |         1566190 |
| Palembang |        14 |       107 |           369.22 |         1558064 |
+-----------+-----------+-----------+------------------+-----------------+
10 rows in set (0.001 sec)
